# project setting file
# key=value

# server setting
#server.port=9999

#database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh12b
spring.datasource.password=kh12b

#logging setting 
logging.level.root=warn
logging.level.com.kh=debug

logging.pattern.console=[%-5level] %msg -%c %n

#logging file setting
#logging.file.name=logs/server.log

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S}[%-5level]%msg - %c %n

#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

#file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#custom properties setting
custom.fileupload.home=C:/upload/profile

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=khcuddly@gmail.com
custom.email.password=eiekwnafhocpwmyn









